13_BankingSystem/MainWindow.xaml

<Window x:Class="_13_BankingSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13_BankingSystem"
        mc:Ignorable="d"
        Title="Bank" 
        Height="450" MinHeight="450" MaxHeight="600"
        Width="800" MinWidth="800" MaxWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <ListView x:Name="ListName"                      
                          Margin="4,1"
                          Grid.Row="0" SelectionChanged="ListName_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding LastName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader  Tag="LastName" >
                                    Фамилия
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding FirstName}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader  Tag="FirstName">
                                    Имя
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                            <GridViewColumn  DisplayMemberBinding="{Binding AmountNow}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader >
                                    Сумма
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                </ListView>
                <TextBox  x:Name="SearchString"
                          Grid.Row="1"
                          Margin="4,1"
                          Text="Поиск..."
                          Foreground="Gray"/>
            </Grid>
            <Grid Margin="5" 
                  Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0"
                           Grid.ColumnSpan="2"
                           HorizontalAlignment="Center">Данные о клиенте:</TextBlock>
                <TextBlock x:Name="Name"
                           Grid.Row="1" 
                           FontWeight="Bold"
                           Grid.Column="1"
                           Text="Иванов Иван Иванович"
                           />
                <TextBlock x:Name="DateOfBirth" 
                           Grid.Row="2" 
                           FontWeight="Bold"
                           Grid.Column="1"
                           Text="1 января 2000"
                           />
                <TextBlock x:Name="StartDeposit" 
                           Grid.Column="1"
                           Grid.Row="3" 
                           FontWeight="Bold"
                           Text="00000.00"
                           />
                <TextBlock x:Name="DateOfStartDeposit"
                           Grid.Column="1"
                           Grid.Row="4" 
                           FontWeight="Bold"
                           Text="1 августа 2010"
                           />
                <TextBlock x:Name="CountMonth"
                           Grid.Column="1"
                           Grid.Row="5" 
                           FontWeight="Bold"
                           Text="12"
                           />
                <TextBlock x:Name="AmountNow"
                           Grid.Column="1"
                           Grid.Row="6" 
                           FontWeight="Bold"
                           Text="00000.00"
                           />
                <TextBlock x:Name="BankRate"
                           Grid.Column="1"
                           Grid.Row="7"           
                           FontWeight="Bold"
                           Text="Юридическое лицо"
                           />
                <TextBlock x:Name="AccrualOfInterest" 
                           Grid.Column="1"
                           Grid.Row="8" 
                           FontWeight="Bold"
                           Text="с капитализацией"
                           />




                <TextBlock Grid.Row="1" 
                           FontWeight="Bold"
                           Text="ФИО:"
                           HorizontalAlignment="Right"
                           />
                <TextBlock Grid.Row="2" 
                           FontWeight="Bold"
                           Text="Дата рождения:"
                           HorizontalAlignment="Right"
                           />
                <TextBlock Grid.Row="3" 
                           FontWeight="Bold"
                           Text="Сумма:"
                           HorizontalAlignment="Right"
                           />
                <TextBlock Grid.Row="4" 
                           FontWeight="Bold"
                           Text="Дата открытия счёта:"
                           HorizontalAlignment="Right"
                           />
                <TextBlock Grid.Row="5" 
                           FontWeight="Bold"
                           HorizontalAlignment="Right"
                           Text="Кол-во месяцев:"
                           />
                <TextBlock Grid.Row="6" 
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Text="Сумма на текущий момент:"
                           />
                <TextBlock Grid.Row="7" 
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Text="Банковская ставка:"
                           />
                <TextBlock Grid.Row="8" 
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Text="Начисление процентов:"
                           />
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="AddClientButton" Width="35" Margin="2" Click="AddClientButton_Click" >
                <Image Source="/Images/AddImages.png" />
            </Button>
            <Button x:Name="EditClientButton" Width="35" Margin="2" Click="EditClientButton_Click">
                <Image Source="/Images/EditImages.png" />
            </Button>
            <Button x:Name="TransferButton" Width="35" Margin="2" Click="TransferButton_Click">
                <Image Source="/Images/TransferImages.png" />
            </Button>
            <Button x:Name="DeleteClient" Width="35" Margin="2">
                <Image Source="/Images/DeleteImage1.png"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
