13_BankingSystem/TransferWindow.xaml

<Window x:Class="_13_BankingSystem.TransferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_13_BankingSystem"
        mc:Ignorable="d"
        Title="TransferWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ListNameSender"
                      Grid.Column="0"
                      Margin="4,1"
                      Grid.Row="0" 
                      SelectionChanged="ListNameSender_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding NameClient}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader  Tag="LastName" >
                                    Клиент
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding AmountNow}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader >
                                    Сумма
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ListNameRecipient"
                      Grid.Column="0"
                          Margin="4,1"
                          Grid.Row="0" SelectionChanged="ListNameRecipient_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding NameClient}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader  Tag="LastName" >
                                    Клиент
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding AmountNow}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader >
                                    Сумма
                                </GridViewColumnHeader>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Grid>
        <StackPanel Grid.Column="1"
                    Grid.Row="0" 
                    Orientation="Vertical"
                    VerticalAlignment="Center">
            <TextBox x:Name="TransferMoney" Margin="2,5"/>
            <Button x:Name="TransferButton"  
                 Grid.Column="1" 
                 Width="40"
                 Height="40" Click="TransferButton_Click">
                <Image Source="/Images/TransferImages.png"/>
            </Button>
            <TextBlock x:Name="InfoText"
                       TextWrapping="Wrap"/>
        </StackPanel>
        <Button x:Name="OKButton"
                Grid.Row="1"
                Grid.Column="1"
                Margin="2,5" Click="OKButton_Click"
                >
            OK
        </Button>
    </Grid>
</Window>
